.provider-show{
    position: relative;
    display: flex;
    background-color: var(--secondary-white);
    min-height: 65vh;
    min-height: 600px;
    width: 80%;
    min-width: 300px;
    border-radius: 10px;
    padding: 20px 20px 5px 20px;
    /* margin: 50px auto; */
    margin: 75px auto;
}

.provider-show-right{
    height: 100%;
    width: calc(60% - 15px);
    display: flex;
    flex-direction: column;
    /* max-height: 650px;
    overflow-y: auto;
    box-sizing: border-box; */
}

.provider-show-left{
    position: sticky;
    top: 100px;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-right: 15px;
    min-width: 250px;
    align-self: flex-start
}

.provider-show-right > *{
    margin-bottom: 10px;
}

.provider-show-left > *{
    padding: 15px;
    border-radius: 8px;
    margin: 0 15px 15px 0;
    box-sizing: border-box;
    width: 100%;
}

.meta-info-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 15px 0!important;
    padding: 0 !important;
}

.provider-logo{
    width: 100px;
    height: auto;
    object-fit: contain;
}

.provider-logo-background{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    min-width: 100px;
    padding: 10px;
    /* box-sizing: border-box; */
    border-radius: 8px;
    margin-right: 15px;

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
}

.meta-info-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.provider-name{
    font-weight: 500;
    font-size: 27px;
}

.provider-category{
    position: absolute;
    left: 50%;
    top: 95px;
    transform: translate(-50%, 10%);
    background-color: var(--secondary-white);
    min-width: 300px;
    box-sizing: border-box;
    padding: 15px 20px 30px 20px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    color: var(--primary-red);
}

.review-tag{
    color: var(--secondary-gray);
    margin-top: 10px;
}

.location-details-container{
    background-color: white;
    display: flex;
    padding: 15px;
    color: var(--primary-red);
    display: flex;
    flex-direction: column;
    width: 100%;

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
}

.promotions-header, .reviews-header, .gallery-header{
    font-size: 16px;
    margin: 0 15px 15px 0;
}

.promotions{
    background-color: var(--secondary-white);
    background-color: white;
    width: 100%;

    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
}

.promotion{
    background-color: rgba(99, 196, 102, 0.9);
    color: white;
    height: 32px;
    border-radius: 6px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.promotion:hover{
    background-color: rgba(99, 196, 102, 1);
    cursor: pointer;
}


.reviews{
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: white;
    position: relative;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
}

.provider-review-index{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
}

.provider-gallery, .pricing-calculator{
    /* height: 332px; */
    height: 200px;;
    padding: 10px;
    flex-shrink: 0;
    font-size: 16px;
}

.gallery-container{
    background-color: white;
    border-radius: 8px;
    /* margin-top: 100px; */
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
    height: auto;
}

.gallery-header{
    margin: 15px 0 -8px 20px;
}

/* .gallery-placeholder{
    width: 100%;
    height: 50px;
    background-color: var(--secondary-white);
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    align-items: center;
    padding: 30px 10px;
    position: relative;
}  */

.provider-gallery{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-x: auto;
    box-sizing: border-box;
}

/* .view-gallery-button{
    background-color: white !important;
    color: var(--primary-red) !important;
    margin: 0 -10px 0 0;
    font-size: 20px
} */

.provider-photo{
    height: 160px;
    width: 160px;
    margin: 8px;
    object-fit: cover;
    border-radius: 5px;
}

.provider-photo:hover{
    transform: scale(1.01);
}

.provider-pricing, .provider-scheduling, .provider-summary{
    width: 100%;
    /* height: calc(100% - 200px); */
    display: flex;
    padding: 10px;
    /* margin-top: 10px; */
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    /* position: relative; */
    font-weight: bold;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.05);
}

.gray-out{
    background-color: var(--secondary-white) !important;
    color: var(--secondary-gray) !important;
    cursor: not-allowed !important;
}

.pricing-preview, .scheduling-preview{
    color: var(--primary-red);
    font-size: 16px;
    height: 100%;
    width: 100%;
    border-radius: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
    position: relative
}

.get-price-button, .schedule-button, .view-gallery-button, .summary-button, .add-to-cart-button{
    background-color: var(--primary-red);
    border-radius: 8px;
    width: 120px;
    height: 40px;
    font-size: 15px;
    flex-shrink: 0;
    flex-grow: 0;
}

.summary-button{
    background-color: var(--primary-yellow);
    color: white;
}

.summary-button:hover{
    background-color: var(--primary-yellow);
}

.get-price-button:hover, .schedule-button:hover{
    background-color: var(--secondary-red);
}

.disclaimer{
    color: var(--secondary-gray);
    font-size: 12px;
    width: 100%;
    position: relative;
    top: 0px;
    left: 0px;
    /* margin-bottom: 20px; */
    padding-bottom: 10px;
}

.minimize{
    display: none !important;
}

.provider-price-icon{
    width: 55px;
    height: auto;
    margin-right: 5px
}

.provider-calendar-icon, .provider-summary-icon{
    width: 45px;
    height: auto;
    margin-right: 10px;
    margin-left: 3px;
}

.provider-summary-icon{
    width: 60px;
    transform: translate(-5%, -10%);
    margin: 0px;
}

.vendor-review-button{
    background-color: var(--secondary-white);
    color: black;
    width: auto;
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 12px;
    height: auto;
    padding: 7px 10px;
    border-radius: 4px;
}

.vendor-review-button:hover{
    background-color: var(--secondary-white)
}

.provider-summary{
    color: var(--primary-red)
}

@media screen and (max-width: 999px){
    .provider-show{
        flex-direction: column;
        overflow-y: auto;
        overflow-x: hidden;
        margin: 75px 0;
        width: calc(100vw - 40px);
        height: 100%;
    }

    .provider-show-left, .provider-show-right{
        width: 100%;
        display: relative;
        top: unset;
    }
}